[gd_scene load_steps=22 format=3 uid="uid://d3q6ao60jioly"]

[ext_resource type="Texture2D" uid="uid://6qyj7vxdxs7h" path="res://samples/sample.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b7rrbl58e5lm6" path="res://addons/crt_shader/CRTFrame.png" id="3"]
[ext_resource type="Texture2D" uid="uid://hbmkqqavbg6" path="res://character.png" id="4"]
[ext_resource type="Script" path="res://Character.gd" id="5"]
[ext_resource type="Script" path="res://addons/crt_shader/crt_screen.gd" id="5_ks51q"]
[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="6"]

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4")
region = Rect2(120, 0, 20, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4")
region = Rect2(140, 0, 20, 24)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(160, 0, 20, 24)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4")
region = Rect2(180, 0, 20, 24)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4")
region = Rect2(200, 0, 20, 24)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(220, 0, 20, 24)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4")
region = Rect2(240, 0, 20, 24)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(260, 0, 20, 24)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("4")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("4")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("4")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("4")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("4")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("4")
region = Rect2(100, 0, 20, 24)

[sub_resource type="SpriteFrames" id="23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="Character" type="AnimatedSprite2D" parent="."]
position = Vector2(95.038, 473.203)
scale = Vector2(3.77667, 3.77667)
sprite_frames = SubResource("23")
animation = &"idle"
frame_progress = 0.646237
script = ExtResource("5")

[node name="CRTScreen" type="ColorRect" parent="."]
material = ExtResource("6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ks51q")

[node name="CRTFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 58.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.946396, 0.738916)
texture = ExtResource("3")
